response_id: "b41ff3a1-e133-4192-b66e-721ce3bc4ceb-13076db6"
query_result {
  query_text: "\320\235\320\265\321\205\320\260\320\271 \320\262\320\273\320\260\320\264 \320\277\321\200\320\270\320\261\320\265\321\200\320\265"
  parameters {
    fields {
      key: "Order"
      value {
        string_value: "\320\235\320\265\321\205\320\260\320\271"
      }
    }
    fields {
      key: "date"
      value {
        string_value: ""
      }
    }
    fields {
      key: "firstName"
      value {
        string_value: "\320\222\320\273\320\260\320\264"
      }
    }
    fields {
      key: "lastName"
      value {
        string_value: ""
      }
    }
    fields {
      key: "time"
      value {
        list_value {
        }
      }
    }
    fields {
      key: "time-period"
      value {
        string_value: ""
      }
    }
  }
  all_required_params_present: true
  intent {
    name: "projects/small-talk-8f559/agent/intents/47e002e8-b12f-46d5-a6e5-615c7cdd54ce"
    display_name: "Task"
  }
  intent_detection_confidence: 0.42201343178749084
  diagnostic_info {
    fields {
      key: "end_conversation"
      value {
        bool_value: true
      }
    }
  }
  language_code: "uk"
}
