name: "projects/small-talk-8f559/agent/entityTypes/2e0391b0-0acc-4667-b9a9-a805d942ae80"
display_name: "firstName"
kind: KIND_MAP
entities {
  value: "@sys.given-name:given-name"
  synonyms: "@sys.given-name:given-name"
}
entities {
  value: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\320\271"
  synonyms: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\320\271"
}
entities {
  value: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\321\217"
  synonyms: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\321\217"
  synonyms: "\320\262\320\270\320\272\320\260"
}
entities {
  value: "\320\222\320\270\321\202\320\260\320\273\320\270\320\272"
  synonyms: "\320\222\320\270\321\202\320\260\320\273\320\270\320\272"
}
entities {
  value: "\320\224\320\274\320\270\321\202\321\200\320\270\320\271"
  synonyms: "\320\224\320\274\320\270\321\202\321\200\320\270\320\271"
}
entities {
  value: "\320\227\320\270\320\275\320\260"
  synonyms: "\320\227\320\270\320\275\320\260"
}
entities {
  value: "\320\240\320\276\320\274\320\260\320\275"
  synonyms: "\320\240\320\276\320\274\320\260\320\275"
  synonyms: "\321\200\320\276\320\274\320\260"
}
entities {
  value: "\320\272\320\276\321\201\321\202\321\217"
  synonyms: "\320\272\320\276\321\201\321\202\321\217"
}
entities {
  value: "\320\275\320\260\321\202\320\260\320\273\320\270\321\217"
  synonyms: "\320\275\320\260\321\202\320\260\320\273\320\270\321\217"
}

name: "projects/small-talk-8f559/agent/entityTypes/2eadb329-7ddd-4d37-81dc-b34fb2e76d74"
display_name: "whom"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\274\320\275\320\265"
  synonyms: "\320\274\320\275\320\265"
}

name: "projects/small-talk-8f559/agent/entityTypes/2f27753e-97d6-4d10-ad12-36e816d85392"
display_name: "lastName"
kind: KIND_MAP
entities {
  value: "@firstName:firstName"
  synonyms: "@firstName:firstName"
}
entities {
  value: "\320\237\321\213\320\273\320\265\320\262\320\260\321\217"
  synonyms: "\320\237\321\213\320\273\320\265\320\262\320\260\321\217"
}
entities {
  value: "\320\241\320\260\320\263\320\260\320\271\320\264\320\260\321\207\320\275\321\213\320\271"
  synonyms: "\320\241\320\260\320\263\320\260\320\271\320\264\320\260\321\207\320\275\321\213\320\271"
}
entities {
  value: "\320\241\320\270\320\264\320\276\321\200\321\207\321\203\320\272"
  synonyms: "\320\241\320\270\320\264\320\276\321\200\321\207\321\203\320\272"
}

name: "projects/small-talk-8f559/agent/entityTypes/60091898-7d85-4124-9bce-a3574ea4281a"
display_name: "taxi"
kind: KIND_MAP
entities {
  value: "\321\202\320\260\320\272\321\201\320\270"
  synonyms: "\321\202\320\260\320\272\321\201\320\270"
  synonyms: "\321\202\320\260\320\272\321\201\321\203"
}

name: "projects/small-talk-8f559/agent/entityTypes/728ccc94-705c-4af7-899f-1451aeea2ff2"
display_name: "area"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\220\320\273\321\217\321\201\320\272\320\260"
  synonyms: "\320\220\320\273\321\217\321\201\320\272\320\260"
}
entities {
  value: "\320\221\320\260\320\274"
  synonyms: "\320\221\320\260\320\274"
  synonyms: "\320\261\320\260\320\274"
}
entities {
  value: "\320\222\320\276\321\201\321\202\320\276\321\207\320\275\320\270\320\271"
  synonyms: "\320\222\320\276\321\201\321\202\320\276\321\207\320\275\320\270\320\271"
}
entities {
  value: "\320\224\321\200\321\203\320\266\320\261\320\260"
  synonyms: "\320\224\321\200\321\203\320\266\320\261\320\260"
}
entities {
  value: "\320\235\320\276\320\262\321\213\320\271 \320\274\320\270\321\200"
  synonyms: "\320\235\320\276\320\262\321\213\320\271 \320\274\320\270\321\200"
}
entities {
  value: "\321\206\320\265\320\275\321\202\321\200"
  synonyms: "\321\206\320\265\320\275\321\202\321\200"
}

name: "projects/small-talk-8f559/agent/entityTypes/c337b86a-73ff-4b04-ae21-e600b674292c"
display_name: "Order"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\237\321\200\320\270\320\272\320\260\320\266\320\270"
  synonyms: "\320\237\321\200\320\270\320\272\320\260\320\266\320\270"
  synonyms: "\320\277\320\276\320\262\320\265\320\273\320\270"
  synonyms: "\320\277\320\276\321\200\321\203\321\207\320\270"
  synonyms: "\320\277\320\276\321\202\321\200\320\265\320\261\321\203\320\271"
  synonyms: "\321\200\320\260\321\201\320\277\320\276\321\200\321\217\320\264\320\270\321\201\321\214"
  synonyms: "\321\201\320\272\320\260\320\266\320\270"
  synonyms: "\321\201\320\272\320\276\320\274\320\260\320\275\320\264\321\203\320\271"
  synonyms: "\321\203\320\272\320\260\320\266\320\270"
}
entities {
  value: "\321\205\320\276\321\207\321\203"
  synonyms: "\320\266\320\265\320\273\320\260\321\216"
  synonyms: "\320\277\321\203\321\201\321\202\321\214"
  synonyms: "\321\202\321\200\320\265\320\261\321\203\321\216"
  synonyms: "\321\205\320\276\321\207\321\203"
}

name: "projects/small-talk-8f559/agent/entityTypes/1f3a0298-06b4-437d-8292-2b23cd3da36d"
display_name: "Some"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\247\321\202\320\276 \321\202\320\260\320\272\320\276\320\265"
  synonyms: "\320\247\321\202\320\276 \320\265\321\201\321\202\321\214"
  synonyms: "\320\247\321\202\320\276 \321\202\320\260\320\272\320\276\320\265"
  synonyms: "\320\247\321\202\320\276 \321\215\321\202\320\276"
  synonyms: "\320\276\320\261 \321\215\321\202\320\276\320\274"
}
entities {
  value: "\320\247\321\202\320\276 \321\202\320\260\320\274"
  synonyms: "\320\232\320\260\320\272 \321\202\320\260\320\274"
  synonyms: "\320\247\321\202\320\276 \321\202\320\260\320\274"
}

name: "projects/small-talk-8f559/agent/entityTypes/2c94893d-be01-44f2-93ad-ff97346a5b28"
display_name: "Do_it"
kind: KIND_MAP
entities {
  value: "\320\235\320\260\320\271\320\264\320\270"
  synonyms: "\320\235\320\260\320\271\320\264\320\270"
  synonyms: "\320\236\321\202\321\213\321\211\320\270"
  synonyms: "\320\267\320\260\321\204\320\270\320\272\321\201\320\270\321\200\321\203\320\271\321\202\320\265"
  synonyms: "\320\270\320\267\320\262\320\273\320\265\320\272\320\270"
  synonyms: "\320\270\320\267\321\203\321\207\320\270"
  synonyms: "\320\275\320\260\320\264\321\213\320\261\320\260\320\271"
  synonyms: "\321\200\320\260\320\267\321\213\321\211\320\270"
  synonyms: "\321\200\320\260\321\201\320\272\320\276\320\277\320\260\320\271\321\202\320\265"
  synonyms: "\321\200\320\260\321\201\320\277\320\276\320\267\320\275\320\260\320\271\321\202\320\265"
}
entities {
  value: "\320\236\321\202\321\200\320\265\320\274\320\276\320\275\321\202\320\270\321\200\321\203\320\271"
  synonyms: "\320\236\321\202\321\200\320\265\320\274\320\276\320\275\321\202\320\270\321\200\321\203\320\271"
  synonyms: "\320\270\321\201\320\277\321\200\320\260\320\262\321\214"
  synonyms: "\320\277\320\276\321\207\320\270\320\275\320\270"
}
entities {
  value: "\320\240\320\260\321\201\321\201\320\272\320\260\320\266\320\270"
  synonyms: "\320\236\320\261\321\214\321\217\321\201\320\275\320\270"
  synonyms: "\320\236\320\277\320\270\321\210\320\270"
  synonyms: "\320\237\320\276\321\217\321\201\320\275\320\270"
  synonyms: "\320\240\320\260\321\201\321\201\320\272\320\260\320\266\320\270"
}
entities {
  value: "\320\241\320\264\320\265\320\273\320\260\320\271"
  synonyms: "\320\241\320\264\320\265\320\273\320\260\320\271"
  synonyms: "\320\262\321\213\320\264\320\260\321\202\321\214"
  synonyms: "\320\262\321\213\320\272\320\270\320\275\321\203\321\202\321\214"
  synonyms: "\320\262\321\213\320\277\320\276\320\273\320\275\320\270"
  synonyms: "\320\262\321\213\320\277\321\203\321\201\321\202\320\270\321\202\321\214"
  synonyms: "\320\262\321\213\321\200\320\260\320\261\320\276\321\202\320\260\321\202\321\214"
  synonyms: "\320\262\321\213\321\202\320\262\320\276\321\200\320\270\321\202\321\214"
  synonyms: "\320\262\321\213\321\203\321\207\320\270\321\202\321\214"
  synonyms: "\320\267\320\260\320\272\320\260\320\266\320\270"
  synonyms: "\320\267\320\260\320\277\320\270\320\273\320\270\321\202\321\214"
  synonyms: "\320\270\320\267\320\263\320\276\321\202\320\276\320\262\320\270\321\202\321\214"
  synonyms: "\320\270\321\201\320\277\320\276\320\273\320\275\320\270\321\202\321\214"
  synonyms: "\320\276\320\261\321\201\320\273\321\203\320\266\320\270\321\202\321\214"
  synonyms: "\320\276\321\201\320\275\320\276\320\262\320\260\321\202\321\214"
  synonyms: "\320\276\321\201\321\203\321\211\320\265\321\201\321\202\320\262\320\270\321\202\321\214"
  synonyms: "\320\276\321\202\321\200\320\265\320\260\320\263\320\270\321\200\320\276\320\262\320\260\321\202\321\214"
  synonyms: "\320\277\320\276\320\264\320\265\320\273\320\260\321\202\321\214"
  synonyms: "\320\277\321\200\320\265\320\264\320\277\321\200\320\270\320\275\321\217\321\202\321\214"
  synonyms: "\320\277\321\200\320\270\320\263\320\276\321\202\320\276\320\262\320\270\321\202\321\214"
  synonyms: "\320\277\321\200\320\276\320\264\320\265\320\273\320\260\321\202\321\214"
  synonyms: "\320\277\321\200\320\276\320\270\320\267\320\262\320\265\321\201\321\202\320\270"
  synonyms: "\321\201\320\276\320\276\321\200\321\203\320\264\320\270\321\202\321\214"
  synonyms: "\321\201\320\276\321\202\320\262\320\276\321\200\320\265\320\275\320\275\321\213\320\271"
  synonyms: "\321\201\320\277\321\200\320\260\320\262\320\270\321\202\321\214\321\201\321\217"
  synonyms: "\321\201\321\200\320\260\320\261\320\276\321\202\320\260\321\202\321\214"
}
entities {
  value: "\320\243\320\261\320\265\321\200\320\270\321\201\321\214"
  synonyms: "\320\237\321\200\320\270\320\261\320\265\321\200\320\270"
  synonyms: "\320\243\320\261\320\265\321\200\320\270\321\201\321\214"
  synonyms: "\320\277\320\276\321\203\320\261\320\265\321\200\320\260\320\271"
  synonyms: "\320\277\320\276\321\203\320\261\320\270\321\200\320\260\321\202\321\214"
  synonyms: "\320\277\321\200\320\270\320\261\321\200\320\260\321\202\321\214\321\201\321\217"
}

name: "projects/small-talk-8f559/agent/entityTypes/2e0391b0-0acc-4667-b9a9-a805d942ae80"
display_name: "firstName"
kind: KIND_MAP
entities {
  value: "@sys.given-name:given-name"
  synonyms: "@sys.given-name:given-name"
}
entities {
  value: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\320\271"
  synonyms: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\320\271"
}
entities {
  value: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\321\217"
  synonyms: "\320\222\320\270\320\272\321\202\320\276\321\200\320\270\321\217"
  synonyms: "\320\262\320\270\320\272\320\260"
}
entities {
  value: "\320\222\320\270\321\202\320\260\320\273\320\270\320\272"
  synonyms: "\320\222\320\270\321\202\320\260\320\273\320\270\320\272"
}
entities {
  value: "\320\224\320\274\320\270\321\202\321\200\320\270\320\271"
  synonyms: "\320\224\320\274\320\270\321\202\321\200\320\270\320\271"
}
entities {
  value: "\320\227\320\270\320\275\320\260"
  synonyms: "\320\227\320\270\320\275\320\260"
}
entities {
  value: "\320\240\320\276\320\274\320\260\320\275"
  synonyms: "\320\240\320\276\320\274\320\260\320\275"
  synonyms: "\321\200\320\276\320\274\320\260"
}
entities {
  value: "\320\272\320\276\321\201\321\202\321\217"
  synonyms: "\320\272\320\276\321\201\321\202\321\217"
}
entities {
  value: "\320\275\320\260\321\202\320\260\320\273\320\270\321\217"
  synonyms: "\320\275\320\260\321\202\320\260\320\273\320\270\321\217"
}

name: "projects/small-talk-8f559/agent/entityTypes/2eadb329-7ddd-4d37-81dc-b34fb2e76d74"
display_name: "whom"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\274\320\275\320\265"
  synonyms: "\320\274\320\275\320\265"
}

name: "projects/small-talk-8f559/agent/entityTypes/2f27753e-97d6-4d10-ad12-36e816d85392"
display_name: "lastName"
kind: KIND_MAP
entities {
  value: "@firstName:firstName"
  synonyms: "@firstName:firstName"
}
entities {
  value: "\320\237\321\213\320\273\320\265\320\262\320\260\321\217"
  synonyms: "\320\237\321\213\320\273\320\265\320\262\320\260\321\217"
}
entities {
  value: "\320\241\320\260\320\263\320\260\320\271\320\264\320\260\321\207\320\275\321\213\320\271"
  synonyms: "\320\241\320\260\320\263\320\260\320\271\320\264\320\260\321\207\320\275\321\213\320\271"
}
entities {
  value: "\320\241\320\270\320\264\320\276\321\200\321\207\321\203\320\272"
  synonyms: "\320\241\320\270\320\264\320\276\321\200\321\207\321\203\320\272"
}

name: "projects/small-talk-8f559/agent/entityTypes/60091898-7d85-4124-9bce-a3574ea4281a"
display_name: "taxi"
kind: KIND_MAP
entities {
  value: "\321\202\320\260\320\272\321\201\320\270"
  synonyms: "\321\202\320\260\320\272\321\201\320\270"
  synonyms: "\321\202\320\260\320\272\321\201\321\203"
}

name: "projects/small-talk-8f559/agent/entityTypes/728ccc94-705c-4af7-899f-1451aeea2ff2"
display_name: "area"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\220\320\273\321\217\321\201\320\272\320\260"
  synonyms: "\320\220\320\273\321\217\321\201\320\272\320\260"
}
entities {
  value: "\320\221\320\260\320\274"
  synonyms: "\320\221\320\260\320\274"
  synonyms: "\320\261\320\260\320\274"
}
entities {
  value: "\320\222\320\276\321\201\321\202\320\276\321\207\320\275\320\270\320\271"
  synonyms: "\320\222\320\276\321\201\321\202\320\276\321\207\320\275\320\270\320\271"
}
entities {
  value: "\320\224\321\200\321\203\320\266\320\261\320\260"
  synonyms: "\320\224\321\200\321\203\320\266\320\261\320\260"
}
entities {
  value: "\320\235\320\276\320\262\321\213\320\271 \320\274\320\270\321\200"
  synonyms: "\320\235\320\276\320\262\321\213\320\271 \320\274\320\270\321\200"
}
entities {
  value: "\321\206\320\265\320\275\321\202\321\200"
  synonyms: "\321\206\320\265\320\275\321\202\321\200"
}

name: "projects/small-talk-8f559/agent/entityTypes/c337b86a-73ff-4b04-ae21-e600b674292c"
display_name: "Order"
kind: KIND_MAP
auto_expansion_mode: AUTO_EXPANSION_MODE_DEFAULT
entities {
  value: "\320\237\321\200\320\270\320\272\320\260\320\266\320\270"
  synonyms: "\320\237\321\200\320\270\320\272\320\260\320\266\320\270"
  synonyms: "\320\277\320\276\320\262\320\265\320\273\320\270"
  synonyms: "\320\277\320\276\321\200\321\203\321\207\320\270"
  synonyms: "\320\277\320\276\321\202\321\200\320\265\320\261\321\203\320\271"
  synonyms: "\321\200\320\260\321\201\320\277\320\276\321\200\321\217\320\264\320\270\321\201\321\214"
  synonyms: "\321\201\320\272\320\260\320\266\320\270"
  synonyms: "\321\201\320\272\320\276\320\274\320\260\320\275\320\264\321\203\320\271"
  synonyms: "\321\203\320\272\320\260\320\266\320\270"
}
entities {
  value: "\321\205\320\276\321\207\321\203"
  synonyms: "\320\266\320\265\320\273\320\260\321\216"
  synonyms: "\320\277\321\203\321\201\321\202\321\214"
  synonyms: "\321\202\321\200\320\265\320\261\321\203\321\216"
  synonyms: "\321\205\320\276\321\207\321\203"
}
